[Common]
# Ideal gas constant							J K^-1 mol^-1
R:		8.3144621

###########################  Jackson & Faul 2010  ###########################
###########################   Extended Burgers    ###########################
[JF10_eBurg]
# Shear modulus at TR, PR 						Pa
GUR:	66.5e+9

# T-derivative of Shear modulus					Pa K^-1
dGdT:  -0.0136e+9

# P-derivative of Shear modulus					
dGdP:	1.8		

# Activation energy	("U" in the paper)			J mol^-1
E:		360000	

# Activation volume								m^3 mol^-1
V:		1e-5	

# Reference Temperature							K
TR:		1173	

# Reference Pressure							Pa
PR:		0.2e+9

# Reference Grainsize							m
gsR:	13.4e-6		

# Anelastic grain size exponent	
ma:	    1.31

# Frequency dependence	
alpha:	0.274

# Relaxation strength - Burgers					
Delta:  1.04

# Reference relaxation time - upper bound		s
tauHR:	1e7

# Reference relaxation time - lower bound		s
tauLR:	1e-3

# Reference relaxation time - Maxwell			s
# N.B. this is 10^{7.48}
tauMR:	3.02e+7

# "extended" dissipation peak parms
# Peak width
sigma:	4

# Relaxation strength - Peak 					
DeltaP:	0.057

# Reference relaxation time - Peak			s
# N.B. this is 10^{-3.4}
tauPR:  3.9811e-4

# Viscous grain size exponent
mv:		3

###########################  Jackson & Faul 2010  ###########################
###########################        Andrade        ###########################
[Andrade]
# Shear modulus at TR, PR 						Pa
GUR:	62.2e+9		

# T-derivative of Shear modulus					Pa K^-1
dGdT:  -0.0136e+9	

# P-derivative of Shear modulus					
dGdP:	1.8		

# Activation energy	("U" in the paper)			J mol^-1
E:		303000	

# Activation volume								m^3 mol^-1
V:		1e-5	

# Reference Temperature							K
TR:		1173	

# Reference Pressure							Pa
PR:		0.2e+9

# Reference Grainsize							m
gsR:		3.1e-6		

# grainsize dependence exponent 		??????	 who cares 	??????
m:		3 

# frequency exponent
n:		0.33

# Beta star = Beta / J_unrelaxed	
Bstar:	0.020

# Reference relaxation time - Maxwell			s
tauMR:	1.9953e+5

###########################  McCarthy et al. 2011  ###########################
[M11]
# Shear modulus at TR, PR, Isaak, 1992			Pa
GUR:	82e+9		

# T-derivative of Shear modulus,  Isaak, 1992	Pa K^-1
dGdT:  -0.0136e+9	

# P-derivative of Shear modulus,  Isaak, 1992	
dGdP:	1.8		

# Activation energy	("U" in the paper)			J mol^-1
E:		505000	

# Activation volume								m^3 mol^-1
V:		1.2e-5	

# Reference Temperature							K
TR:		1473	

# Reference Pressure							Pa 
PR:		0.2e+9

# Reference Grainsize							m
gsR:		1e-3		

# grainsize dependence exponent
m:		3

# Reference viscosity							Pa s
eta0:	6.6e+19	

# fn polynomial fit parms (equation 26)
a0:		5.5097e-1
a1:		5.4332e-2
a2:	   -2.3615e-3
a3:	   -5.7175e-5
a4:     9.9473e-6
a5:    -3.4761e-7	
a6:     3.9461e-9

###########################  Takei et al 2014  ###########################
[Tak14]
# Shear modulus at TR, PR 						Pa
GUR:	82e+9		

# T-derivative of Shear modulus					Pa K^-1
dGdT:  -0.0136e+9	

# P-derivative of Shear modulus					
dGdP:	1.8		

# Reference Temperature							K
TR:		1473	

# Reference Pressure (by ref to M11, not in paper??)  Pa
PR:		0.2e+9

# Reference Grainsize							m
gsR:	1e-3		

# Activation energy	("H" in the paper)			J mol^-1
E:		505000	

# Activation volume								m^3 mol^-1
V:		1.2e-5	

# Reference Viscosity							Pa s
eta0:	6.6e+19

# grainsize dependence exponent 		
m:		3 

# Peak standard deviation (value for melt-free Ol)
sigmap:	4

# Peak pre-exponent	(value for melt-free Ol)
Ap:		0.007


###########################  Priestley & McKenzie 2013  ###########################
[P_M13]
# Shear modulus at TR, PR, 						Pa
GUR:	72.66e+9

# T-derivative of Shear modulus,  				Pa K^-1
dGdT:  -0.00871e+9	

# P-derivative of Shear modulus,  				
dGdP:	2.04	

# Activation energy	("U" in the paper)			J mol^-1
E:		402900	

# Activation volume								m^3 mol^-1
V:		7.81e-6	

# Reference Temperature							K
TR:		1473	

# Reference Pressure							Pa 
PR:		1.5e+9

# Reference Viscosity							Pa s
eta0:	2.3988e+22

# Reference Grainsize							m
gsR:		1e-3	

# grainsize dependence exponent
m:		3

# fn polynomial fit parms (equation 26)
a0:		5.5097e-1
a1:		5.4332e-2
a2:	   -2.3615e-3
a3:	   -5.7175e-5
a4:     9.9473e-6
a5:    -3.4761e-7	
a6:     3.9461e-9

###########################  LOWER MANTLE  ###########################
[LOWM]
# Relaxation strength - Burgers					
lmDelta:  0.4

# Reference Temperature							K
lmTR:		2293		

# Reference Pressure							Pa 
lmPR:		6.25e+10

# these both get set in the bash script
# Activation volume 						m^3 mol^-1
lmV:		2e-6

# Reference relaxation time - Maxwell			s
lmtauMR:	3.02e+7
